{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skuz-link",
  "compatibility_date": "2025-12-02",
  "main": "./.output/server/index.mjs",
  "assets": {
    "binding": "assets",
    "directory": "./.output/public/"
  },
  "routes": [
    {
      "pattern": "skuz.link",
      "custom_domain": true
    }
  ],
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "skuz-link-dev",
      "database_id": "5a373b32-0ca5-416e-9eb7-934746b6eff7",
      "migrations_dir": "server/database/migrations"
    }
  ]
}
